{
    "name": "com.minus4kelvin.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b39e51532aaf1aa42afe103341854a22"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}